{
  "name": "ui-button",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/button/src",
  "projectType": "library",
  "tags": ["type:library", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/button/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ui/button"],
      "options": {
        "jestConfig": "libs/ui/button/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
